# Agnihothram-News

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/newsagni/: ActivityCategoryDetails.java  ActivityMain.java  ActivityPostDetails.java  ActivitySearch.java  ActivitySettings.java  ActivitySplash.java  ActivityWebView.java  ThisApplication.java  signInGoogle.java  signOutGoogle.java
app/src/main/java/com/app/newsagni/adapter/: AdapterCategory.java  AdapterComments.java  AdapterPostList.java
app/src/main/java/com/app/newsagni/connection/: API.java  RestAdapter.java
app/src/main/java/com/app/newsagni/connection/callbacks/: CallbackCategories.java  CallbackCategoryDetails.java  CallbackComment.java  CallbackDetailsPost.java  CallbackDevice.java  CallbackInfo.java  CallbackListPost.java
app/src/main/java/com/app/newsagni/data/: AppConfig.java  Constant.java  SharedPref.java
app/src/main/java/com/app/newsagni/fcm/: FcmInstanceIDService.java  FcmMessagingService.java  MySingleton.java
app/src/main/java/com/app/newsagni/fragment/: FragmentCategory.java  FragmentHome.java  FragmentLater.java
app/src/main/java/com/app/newsagni/model/: Attachment.java  Author.java  Category.java  Comment.java  DeviceInfo.java  FcmNotif.java  Post.java
app/src/main/java/com/app/newsagni/realm/: RealmController.java
app/src/main/java/com/app/newsagni/realm/table/: AttachmentRealm.java  AuthorRealm.java  CategoryRealm.java  CommentRealm.java  PostRealm.java
app/src/main/java/com/app/newsagni/utils/: NetworkCheck.java  PermissionUtil.java  Tools.java
app/src/main/res/drawable/: counter_shape.xml  rectangle.xml
app/src/main/res/layout/: activity_category_details.xml  activity_main.xml  activity_post_details.xml  activity_search.xml  activity_send_comment.xml  activity_splash.xml  activity_webview.xml  dialog_comments.xml  fragment_category.xml  fragment_home.xml  fragment_later.xml  header_drawer.xml  include_ad_large_banner.xml  include_failed.xml  include_no_item.xml  include_post_content.xml  include_post_footer.xml  row_category.xml  row_comment.xml  row_loading.xml  row_post.xml  sign_in_layout.xml  sign_out_google.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_post_details.xml  menu_activity_webview.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  setting_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
